{
  "name": "water",
  "theme": "ui",
  "version": "0.1.0",
  "description": "a substance composed of the chemical elements hydrogen and oxygen and existing in gaseous, liquid, and solid states",
  "keywords": [
    "water",
    "theme"
  ],
  "repository": "https://github.com/yuna-kwok/water",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
